<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daniels CV</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="Frontpage.css" />
  <style>
    .header{
      position: fixed;
    }
  </style>
</head>

<body>
  <header id="header" class="header">
    <img class="logo-image" src="Daniel-logo.png" alt="logo" />
    <nav>
      <a rel="noopener" href="#header" class="header-button-link"><button class="home-header">Home</button></a>
      <a rel="noopener" href="#about" class="about-button-link"><button class="about-header">About</button></a>
      <a rel="noopener" href="#skillfr" class="skills-button-link"><button class="skills-header">Skills</button></a>
      <!--<a rel="noopener" href="#portofoliofr" class="portofolio-button-link"><button class="portofolio-header">Portofolio</button></a>-->
      <a rel="noopener" href="#contacts" class="contacts-button-link"><button class="contact-header">Contact</button></a>
    </nav>
  </header>
  <main>
    <h1 class="first-line">
      Hi 🖐️, I'm - <span class="Danu">Daniel</span> <br />
      a frontend web developer
    </h1>
    <p class="second-line">
      Transforming Ideas into Digital Reality
    </p>
    <a rel="noopener" href="#contacts" class="contact-button-link"><button class="contact-button">Contact me</button></a>
  </main>
  <about id="about">
    <div class="image-about">
      <img src="about.png" alt="about-image" class="about-image" />
    </div>
    <about-advanced>
      <img src="20231219_165805.jpg" class="pfp-image" />
      <about-text>
        <h1 class="advanced-name">Hi There! I'm Fortuna Daniel</h1>
        <p class="profesion">Frontend web developer</p>
        <p class="description">A web development student at CEITI with a 
        passion <br>for turning ideas into reality with the help  of code<br>
      always looking forward to taking on new challanges <br>and  learning new things.</p>
        <information>
          <div class="Names">
            <p>Birthday:</p>
            <p>Phone:</p>
            <p>Gmail:</p>
            <p>From:</p>
            <p>Languages:</p>
            <p>Freelancing:</p>
          </div>
          <div class="Names-data">
            <p>August 15, 2007</p>
            <p>079 751 102</p>
            <p>fortunadanielmd@gmail.com</p>
            <p>Moldova, Chisinau</p>
            <p>English, Romanian, Russian</p>
            <p>Available</p>
          </div>
        </information>
        <button class="donwload-cv-button">Download CV</button>
      </about-text>
    </about-advanced>
  </about>
  <skills id="skillfr">
    <div class="image-skill">
      <img src="Devices.png" alt="skills-image" class="skills-image" />
    </div>
    <div class="skills-details">
      <div class="skills-text">
        <h1>Versatile Expertise Unleashed</h1>
        <p>
          Dynamic and results-driven frontend developer,<br> specializing in the creation of visually
          compelling<br> and responsive web solutions. Adept in modern<br> technologies, I bring a meticulous approach to<br>
          elevate digital experiences with innovation and precision.
        </p>
      </div>
      <div class="skills-lines">
        <div class="line">
          <p class="skill-text">HTML</p>
          <p style="text-align: end;">90%</p>
          <hr class="html-line" />
        </div>
        <div class="line">
          <p class="skill-text">CSS</p>
          <p style="text-align: end;">90%</p>
          <hr class="html-line" />
        </div>
        <div class="line">
          <p class="skill-text">Javascript</p>
          <p style="text-align: end;">80%</p>
          <hr class="javascript-line html-line" />
        </div>
        <div class="line">
          <p class="skill-text">Figma and Photoshop</p>
          <p style="text-align: end;">70%</p>
          <hr class="figma-line html-line" />
        </div>
      </div>
    </div>
  </skills>
  <!--<portofolio id="portofoliofr">
    <div class="portimg">
      <img src="portofolioimage.png" alt="portofolio-image" class="portofoliu-image" />
    </div>
    <portofolio-grid>
      <img class="img1" alt="img1"
        src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg" />
      <img class="img2" alt="img2"
        src="https://hips.hearstapps.com/hmg-prod/images/alpe-di-siusi-sunrise-with-sassolungo-or-langkofel-royalty-free-image-1623254127.jpg" />
      <img class="img3" alt="img3"
        src="https://hips.hearstapps.com/hmg-prod/images/alpe-di-siusi-sunrise-with-sassolungo-or-langkofel-royalty-free-image-1623254127.jpg" />
      <img class="img4" alt="img4"
        src="https://hips.hearstapps.com/hmg-prod/images/alpe-di-siusi-sunrise-with-sassolungo-or-langkofel-royalty-free-image-1623254127.jpg" />
      <img class="img5" alt="img5"
        src="https://hips.hearstapps.com/hmg-prod/images/alpe-di-siusi-sunrise-with-sassolungo-or-langkofel-royalty-free-image-1623254127.jpg" />
      <img class="img6" alt="img6"
        src="https://hips.hearstapps.com/hmg-prod/images/alpe-di-siusi-sunrise-with-sassolungo-or-langkofel-royalty-free-image-1623254127.jpg" />
    </portofolio-grid>
  </portofolio> -->
  <contacts-page>
    <img src="portofolio.png" alt="image-name" class="contacts-image">
    <div class="contacts-main-box">
      <div class="contacts" id="contacts">
        <div class="contacts-box">
          <img src="phone-icon.png" alt="phone-image" class="phone-icon">
          <img src="gmail-icon.png" alt="gmail-image" class="gmail-icon">
          <img src="github-icon.png" alt="github-image" class="github-icon2">
          <img src="discord-icon.jpg" alt="discord-icon2" class="discord-icon2">
          <img src="instagram-icon.png" alt="instagram-icon" class="instagram-icon">
        </div>
        <div class="details-box">
          <p>79751102</p>
          <p>fortunadanielmd@gmail.com</p>
          <p><a target="_blank" href="https://github.com/twelfydelfy">twelfydelfy</a></p>
          <p>twelfy_delfys</p>
          <p><a target="_blank" href="https://www.instagram.com/twelfy_delfy/">twelfy_delfy</a></p>
        </div>
      </div>
      <div class="final-text hidden">
        <p>I'm thrilled to connect with like-minded individuals, potential collaborators, or anyone passionate about the
          web development world. Whether you have a project in mind, want to discuss the latest trends in frontend
          development, or just fancy a good conversation, feel free to reach out! You can connect with me through the
          channels below. Looking forward to hearing from you!"</p>
      </div>
    </div>
  </contacts-page>
  <div class="footer">
    <p>@Fortuna Daniel, 2024</p>
  </div>
  <script defer src="Frontpage.js"></script>
</body>

</html>